# the upstream component nginx needs to connect to
upstream ngoma {
server unix:/tmp/ngoma.sock;
}
server {
listen 80;
server_name www.ngoma.co.zw ngoma.co.zw;
access_log /home/donewell/nginx_access.log;
error_log /home/donewell/nginx_error.log;
location / {
include /etc/nginx/uwsgi_params;
uwsgi_pass ngoma;
}
location /static/ {
    alias /mnt/c/users/don/desktop/projects/ingoma/ngoma/static/;
}
location /media/ {
    alias /mnt/c/users/don/desktop/projects/ingoma/ngoma/media/;
}
}