[uwsgi]
chdir = /mnt/c/Users/Don/Desktop/projects/ingoma/ngoma/
module = ngoma.wsgi:application
wsgi-file = /mnt/c/Users/Don/Desktop/projects/ingoma/ngoma/wsgi.py
env = DJANGO_SETTINGS_MODULE=ngoma.settings.pro
master = true
pidfile = /home/donewell/project-master.pid
chmod-socket = 666
socket = /tmp/ngoma.sock
buffer-size = 32768
uid = 1000
home = /home/donewell/myvenv
plugins = python3, http
pythonpath = /mnt/c/Users/Don/Desktop/projects/ingoma/ngoma/
enable-threads = true
vacuum=True
